﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Curriculum
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="Professional")]
	public partial class ProfessionalDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    #endregion
		
		public ProfessionalDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public ProfessionalDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public ProfessionalDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public ProfessionalDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<vMaxPassingTest> vMaxPassingTests
		{
			get
			{
				return this.GetTable<vMaxPassingTest>();
			}
		}
		
		public System.Data.Linq.Table<vStatistic> vStatistics
		{
			get
			{
				return this.GetTable<vStatistic>();
			}
		}
		
		public System.Data.Linq.Table<vAllTest> vAllTests
		{
			get
			{
				return this.GetTable<vAllTest>();
			}
		}
		
		public System.Data.Linq.Table<vUnverifiedAssignment> vUnverifiedAssignments
		{
			get
			{
				return this.GetTable<vUnverifiedAssignment>();
			}
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.CreateUser")]
		public int CreateUser([global::System.Data.Linq.Mapping.ParameterAttribute(Name="FirstName", DbType="VarChar(256)")] string firstName, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="MiddleName", DbType="VarChar(256)")] string middleName, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="LastName", DbType="VarChar(256)")] string lastName, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="BirthDate", DbType="DateTime")] System.Nullable<System.DateTime> birthDate, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="Password", DbType="VarChar(256)")] string password, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="IsProbationer", DbType="Bit")] System.Nullable<bool> isProbationer, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="ProfileId", DbType="Int")] System.Nullable<int> profileId, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="UniqueId", DbType="UniqueIdentifier")] ref System.Nullable<System.Guid> uniqueId)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), firstName, middleName, lastName, birthDate, password, isProbationer, profileId, uniqueId);
			uniqueId = ((System.Nullable<System.Guid>)(result.GetParameterValue(7)));
			return ((int)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.DeleteUser")]
		public int DeleteUser([global::System.Data.Linq.Mapping.ParameterAttribute(Name="UserUniqueId", DbType="UniqueIdentifier")] System.Nullable<System.Guid> userUniqueId)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), userUniqueId);
			return ((int)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.GetTestStatus")]
		public int GetTestStatus([global::System.Data.Linq.Mapping.ParameterAttribute(Name="TestUniqueId", DbType="UniqueIdentifier")] System.Nullable<System.Guid> testUniqueId, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="UserUniqueId", DbType="UniqueIdentifier")] System.Nullable<System.Guid> userUniqueId)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), testUniqueId, userUniqueId);
			return ((int)(result.ReturnValue));
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.vMaxPassingTests")]
	public partial class vMaxPassingTest
	{
		
		private System.Guid _UserUniqueId;
		
		private System.Guid _TestUniqueId;
		
		private bool _IsSupervise;
		
		private string _Title;
		
		private System.Nullable<int> _PassingScore;
		
		private System.Nullable<int> _Valuation;
		
		private System.Nullable<decimal> _perc;
		
		private System.Nullable<int> _Speed;
		
		private string _Description;
		
		public vMaxPassingTest()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UserUniqueId", DbType="UniqueIdentifier NOT NULL")]
		public System.Guid UserUniqueId
		{
			get
			{
				return this._UserUniqueId;
			}
			set
			{
				if ((this._UserUniqueId != value))
				{
					this._UserUniqueId = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TestUniqueId", DbType="UniqueIdentifier NOT NULL")]
		public System.Guid TestUniqueId
		{
			get
			{
				return this._TestUniqueId;
			}
			set
			{
				if ((this._TestUniqueId != value))
				{
					this._TestUniqueId = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IsSupervise", DbType="Bit NOT NULL")]
		public bool IsSupervise
		{
			get
			{
				return this._IsSupervise;
			}
			set
			{
				if ((this._IsSupervise != value))
				{
					this._IsSupervise = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Title", DbType="NVarChar(256)")]
		public string Title
		{
			get
			{
				return this._Title;
			}
			set
			{
				if ((this._Title != value))
				{
					this._Title = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PassingScore", DbType="Int")]
		public System.Nullable<int> PassingScore
		{
			get
			{
				return this._PassingScore;
			}
			set
			{
				if ((this._PassingScore != value))
				{
					this._PassingScore = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Valuation", DbType="Int")]
		public System.Nullable<int> Valuation
		{
			get
			{
				return this._Valuation;
			}
			set
			{
				if ((this._Valuation != value))
				{
					this._Valuation = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_perc", DbType="Decimal(18,0)")]
		public System.Nullable<decimal> perc
		{
			get
			{
				return this._perc;
			}
			set
			{
				if ((this._perc != value))
				{
					this._perc = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Speed", DbType="Int")]
		public System.Nullable<int> Speed
		{
			get
			{
				return this._Speed;
			}
			set
			{
				if ((this._Speed != value))
				{
					this._Speed = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Description", DbType="VarChar(250)")]
		public string Description
		{
			get
			{
				return this._Description;
			}
			set
			{
				if ((this._Description != value))
				{
					this._Description = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.vStatistic")]
	public partial class vStatistic
	{
		
		private int _StatisticId;
		
		private int _TestPassingId;
		
		private int _UserId;
		
		private System.Guid _UserUniqueId;
		
		private System.DateTime _sTime;
		
		private System.DateTime _eTime;
		
		private bool _IsSupervise;
		
		private int _MaxEff;
		
		private int _TimeDuration;
		
		private int _Result;
		
		private System.Nullable<decimal> _Perc;
		
		private System.Nullable<int> _Valuation;
		
		private int _testId;
		
		private System.Nullable<int> _Speed;
		
		private System.Nullable<double> _ErrorCount;
		
		private string _Description;
		
		private bool _Verified;
		
		private string _Title;
		
		private int _PassingScore;
		
		private System.Nullable<int> _ProfilePassingId;
		
		private System.Guid _TestUniqueId;
		
		private string _PlugInFileName;
		
		public vStatistic()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_StatisticId", DbType="Int NOT NULL")]
		public int StatisticId
		{
			get
			{
				return this._StatisticId;
			}
			set
			{
				if ((this._StatisticId != value))
				{
					this._StatisticId = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TestPassingId", DbType="Int NOT NULL")]
		public int TestPassingId
		{
			get
			{
				return this._TestPassingId;
			}
			set
			{
				if ((this._TestPassingId != value))
				{
					this._TestPassingId = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UserId", DbType="Int NOT NULL")]
		public int UserId
		{
			get
			{
				return this._UserId;
			}
			set
			{
				if ((this._UserId != value))
				{
					this._UserId = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UserUniqueId", DbType="UniqueIdentifier NOT NULL")]
		public System.Guid UserUniqueId
		{
			get
			{
				return this._UserUniqueId;
			}
			set
			{
				if ((this._UserUniqueId != value))
				{
					this._UserUniqueId = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_sTime", DbType="DateTime NOT NULL")]
		public System.DateTime sTime
		{
			get
			{
				return this._sTime;
			}
			set
			{
				if ((this._sTime != value))
				{
					this._sTime = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_eTime", DbType="DateTime NOT NULL")]
		public System.DateTime eTime
		{
			get
			{
				return this._eTime;
			}
			set
			{
				if ((this._eTime != value))
				{
					this._eTime = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IsSupervise", DbType="Bit NOT NULL")]
		public bool IsSupervise
		{
			get
			{
				return this._IsSupervise;
			}
			set
			{
				if ((this._IsSupervise != value))
				{
					this._IsSupervise = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MaxEff", DbType="Int NOT NULL")]
		public int MaxEff
		{
			get
			{
				return this._MaxEff;
			}
			set
			{
				if ((this._MaxEff != value))
				{
					this._MaxEff = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TimeDuration", DbType="Int NOT NULL")]
		public int TimeDuration
		{
			get
			{
				return this._TimeDuration;
			}
			set
			{
				if ((this._TimeDuration != value))
				{
					this._TimeDuration = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Result", DbType="Int NOT NULL")]
		public int Result
		{
			get
			{
				return this._Result;
			}
			set
			{
				if ((this._Result != value))
				{
					this._Result = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Perc", DbType="Decimal(18,0)")]
		public System.Nullable<decimal> Perc
		{
			get
			{
				return this._Perc;
			}
			set
			{
				if ((this._Perc != value))
				{
					this._Perc = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Valuation", DbType="Int")]
		public System.Nullable<int> Valuation
		{
			get
			{
				return this._Valuation;
			}
			set
			{
				if ((this._Valuation != value))
				{
					this._Valuation = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_testId", DbType="Int NOT NULL")]
		public int testId
		{
			get
			{
				return this._testId;
			}
			set
			{
				if ((this._testId != value))
				{
					this._testId = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Speed", DbType="Int")]
		public System.Nullable<int> Speed
		{
			get
			{
				return this._Speed;
			}
			set
			{
				if ((this._Speed != value))
				{
					this._Speed = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ErrorCount", DbType="Float")]
		public System.Nullable<double> ErrorCount
		{
			get
			{
				return this._ErrorCount;
			}
			set
			{
				if ((this._ErrorCount != value))
				{
					this._ErrorCount = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Description", DbType="VarChar(250)")]
		public string Description
		{
			get
			{
				return this._Description;
			}
			set
			{
				if ((this._Description != value))
				{
					this._Description = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Verified", DbType="Bit NOT NULL")]
		public bool Verified
		{
			get
			{
				return this._Verified;
			}
			set
			{
				if ((this._Verified != value))
				{
					this._Verified = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Title", DbType="NVarChar(256) NOT NULL", CanBeNull=false)]
		public string Title
		{
			get
			{
				return this._Title;
			}
			set
			{
				if ((this._Title != value))
				{
					this._Title = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PassingScore", DbType="Int NOT NULL")]
		public int PassingScore
		{
			get
			{
				return this._PassingScore;
			}
			set
			{
				if ((this._PassingScore != value))
				{
					this._PassingScore = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ProfilePassingId", DbType="Int")]
		public System.Nullable<int> ProfilePassingId
		{
			get
			{
				return this._ProfilePassingId;
			}
			set
			{
				if ((this._ProfilePassingId != value))
				{
					this._ProfilePassingId = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TestUniqueId", DbType="UniqueIdentifier NOT NULL")]
		public System.Guid TestUniqueId
		{
			get
			{
				return this._TestUniqueId;
			}
			set
			{
				if ((this._TestUniqueId != value))
				{
					this._TestUniqueId = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PlugInFileName", DbType="VarChar(128) NOT NULL", CanBeNull=false)]
		public string PlugInFileName
		{
			get
			{
				return this._PlugInFileName;
			}
			set
			{
				if ((this._PlugInFileName != value))
				{
					this._PlugInFileName = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.vAllTests")]
	public partial class vAllTest
	{
		
		private System.Guid _guid;
		
		private string _MethodName;
		
		private string _TestName;
		
		public vAllTest()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_guid", DbType="UniqueIdentifier NOT NULL")]
		public System.Guid guid
		{
			get
			{
				return this._guid;
			}
			set
			{
				if ((this._guid != value))
				{
					this._guid = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MethodName", DbType="NVarChar(256) NOT NULL", CanBeNull=false)]
		public string MethodName
		{
			get
			{
				return this._MethodName;
			}
			set
			{
				if ((this._MethodName != value))
				{
					this._MethodName = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TestName", DbType="NVarChar(256) NOT NULL", CanBeNull=false)]
		public string TestName
		{
			get
			{
				return this._TestName;
			}
			set
			{
				if ((this._TestName != value))
				{
					this._TestName = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.vUnverifiedAssignments")]
	public partial class vUnverifiedAssignment
	{
		
		private int _StatisticId;
		
		private string _FirstName;
		
		private string _MiddleName;
		
		private string _LastName;
		
		private System.DateTime _Start;
		
		private System.DateTime _End;
		
		private string _Title;
		
		private int _TPId;
		
		private int _TId;
		
		public vUnverifiedAssignment()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_StatisticId", DbType="Int NOT NULL")]
		public int StatisticId
		{
			get
			{
				return this._StatisticId;
			}
			set
			{
				if ((this._StatisticId != value))
				{
					this._StatisticId = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FirstName", DbType="VarChar(256) NOT NULL", CanBeNull=false)]
		public string FirstName
		{
			get
			{
				return this._FirstName;
			}
			set
			{
				if ((this._FirstName != value))
				{
					this._FirstName = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MiddleName", DbType="VarChar(256) NOT NULL", CanBeNull=false)]
		public string MiddleName
		{
			get
			{
				return this._MiddleName;
			}
			set
			{
				if ((this._MiddleName != value))
				{
					this._MiddleName = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LastName", DbType="VarChar(256) NOT NULL", CanBeNull=false)]
		public string LastName
		{
			get
			{
				return this._LastName;
			}
			set
			{
				if ((this._LastName != value))
				{
					this._LastName = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Start", DbType="DateTime NOT NULL")]
		public System.DateTime Start
		{
			get
			{
				return this._Start;
			}
			set
			{
				if ((this._Start != value))
				{
					this._Start = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[End]", Storage="_End", DbType="DateTime NOT NULL")]
		public System.DateTime End
		{
			get
			{
				return this._End;
			}
			set
			{
				if ((this._End != value))
				{
					this._End = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Title", DbType="NVarChar(256) NOT NULL", CanBeNull=false)]
		public string Title
		{
			get
			{
				return this._Title;
			}
			set
			{
				if ((this._Title != value))
				{
					this._Title = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TPId", DbType="Int NOT NULL")]
		public int TPId
		{
			get
			{
				return this._TPId;
			}
			set
			{
				if ((this._TPId != value))
				{
					this._TPId = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TId", DbType="Int NOT NULL")]
		public int TId
		{
			get
			{
				return this._TId;
			}
			set
			{
				if ((this._TId != value))
				{
					this._TId = value;
				}
			}
		}
	}
}
#pragma warning restore 1591
